<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-jX-zxe">
                                <rect key="frame" x="169.5" y="142" width="75" height="30"/>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="actionAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwp-UK-r0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-VR-joT">
                                <rect key="frame" x="142" y="230" width="130" height="30"/>
                                <state key="normal" title="Show Action Sheet"/>
                                <connections>
                                    <action selector="actionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLL-8p-6Vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-rS-sVy">
                                <rect key="frame" x="156" y="316" width="102" height="30"/>
                                <state key="normal" title="Alert with form"/>
                                <connections>
                                    <action selector="actionAlertWithForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgg-RM-eiT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXP-jX-zxe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="XHC-3l-Ss7"/>
                            <constraint firstItem="PXP-jX-zxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hod-k7-bpk"/>
                            <constraint firstItem="yEn-rS-sVy" firstAttribute="top" secondItem="Egk-VR-joT" secondAttribute="bottom" constant="56" id="oNk-6v-2fn"/>
                            <constraint firstItem="yEn-rS-sVy" firstAttribute="centerX" secondItem="PXP-jX-zxe" secondAttribute="centerX" id="sJ2-cw-0XQ"/>
                            <constraint firstItem="Egk-VR-joT" firstAttribute="top" secondItem="PXP-jX-zxe" secondAttribute="bottom" constant="58" id="tlC-6C-n2I"/>
                            <constraint firstItem="Egk-VR-joT" firstAttribute="centerX" secondItem="PXP-jX-zxe" secondAttribute="centerX" id="xJx-E8-SIp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.7487922705314" y="246.91517857142858"/>
        </scene>
    </scenes>
</document>
